body {
  height: 100%;
  background: black;
  font-family: sans-serif;
  font-weight: 900;
}

.card-container {
  height: 100%;
}

.card {
  box-sizing: border-box;
  border-bottom: 4px solid black;
  color: black;
  padding: 0.5rem;
  height: 150px;
  background: linear-gradient(45deg, #e4c1f8 0%, rgba(225, 5, 34, 0) 70%) repeat
      scroll 0% 0%,
    linear-gradient(135deg, #fcf6be 10%, rgba(49, 5, 209, 0) 80%) repeat scroll
      0% 0%,
    linear-gradient(225deg, #90e0ee 10%, rgba(10, 219, 216, 0) 80%) repeat
      scroll 0% 0%,
    rgba(0, 0, 0, 0)
      linear-gradient(315deg, #a9ded9 100%, rgba(9, 245, 5, 0) 70%) repeat
      scroll 0% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: 1500ms;
  opacity: 0;
  transform: perspective(50vw) translateZ(-30px);
  perspective: 550px;
}

.card.show {
  opacity: 1;
  transform: translateZ(0);
}

#today {
  font-size: 70px;
  background: transparent;
  color: white;
}

#prepend-sensor {
  height: 500px;
}
